<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larenea | Arkeoloji Haberleri</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="top-bar">
        <div class="logo">
          <span class="logo-main">Larenea</span>
          <span class="logo-sub">Arkeoloji Haberleri</span>
        </div>
        <nav class="main-nav">
          <a href="index.html" class="active">Ana Sayfa</a>
          <a href="event.html">Etkinlikler</a>
          <a href="#">Hakkında</a>
          <a href="#">İletişim</a>
        </nav>
      </div>
      <div class="news-ticker">
        <div class="ticker-label">Son Dakika</div>
        <div class="ticker-track">
          <div class="ticker-items" id="ticker-items"></div>
        </div>
      </div>
    </header>

    <main class="site-main">
      <div class="layout-grid">
        <!-- Manşet haber -->
        <article class="card card-featured">
          <span class="card-tag">Kategori</span>
          <h2 class="card-title">Yükleniyor...</h2>
          <div class="card-meta"></div>
          <p class="card-text"></p>
          <a class="card-link" href="#">Haberi Oku</a>
        </article>

        <!-- Küçük haber grid’i -->
        <div class="news-grid-small">
          <p>Haberler yükleniyor...</p>
        </div>

        <!-- Sağ sütun -->
        <aside class="sidebar">
          <div class="sidebar-block">
            <h3 class="sidebar-title">Yaklaşan Etkinlikler</h3>
            <ul class="event-list"></ul>
          </div>

          <div class="sidebar-block">
            <h3 class="sidebar-title">Yakınınızdaki Etkinlikler</h3>
            <div id="nearby-events-list">Konum alınıyor...</div>
          </div>
        </aside>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-columns">
        <div>
          <h4>Larenea</h4>
          <p>Arkeoloji dünyasından en güncel haberler ve etkinlikler.</p>
        </div>
        <div>
          <h4>İletişim</h4>
          <p><a href="mailto:info@larenea.com">info@larenea.com</a></p>
        </div>
      </div>
      <div class="footer-bottom">
        © 2025 Larenea | Arkeoloji Haberleri Platformu
      </div>
    </footer>

    <!-- 🔥 Firebase bağlantısı -->
    <script type="module" src="assets/js/home.js"></script>
  </body>
</html>
